{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "{{ id.url }}",
    "type": "Manifest",
    "label": { "en": [ "Choice Example with Image Services" ] },
    "items": [
      {
        "id": "{{ id.path }}/canvas/p1",
        "type": "Canvas",
        "height": 7656,
        "width": 4867,
        "items": [
          {
            "id": "{{ id.path }}/page/p1/1",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "{{ id.path }}/annotation/p0001-image",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "type": "Choice",
                  "items": [
                    {                        
                        "id": "https://tomcrane.github.io/scratch/img/dee/small/dee-colour.jpg",
                        "type": "Image",
                        "format": "image/jpeg",
                        "width": 2000,
                        "height": 1271,
                        "label": { "en": [ "Natural Light" ] },
                        "service": [
                            {
                                "@id": "https://dlcs.io/iiif-img/3/2/04fbbb28-d5a7-4408-b7da-800c4e65eda3",
                                "@type": "ImageService2",
                                "profile": "http://iiif.io/api/image/2/level2.json"
                            }
                        ]
                    },
                    {                        
                        "id": "https://tomcrane.github.io/scratch/img/dee/small/dee-xray.jpg",
                        "type": "Image",
                        "format": "image/jpeg",
                        "width": 2000,
                        "height": 1271,
                        "label": { "en": [ "X-Ray" ] },
                        "service": [
                            {
                                "@id": "https://dlcs.io/iiif-img/3/2/8034eb5b-9c90-4471-ad68-52124232ec0c",
                                "@type": "ImageService2",
                                "profile": "http://iiif.io/api/image/2/level2.json"
                            }
                        ]
                    }
                  ]
                },
                "target": "{{ id.path }}/canvas/p1"
              }
            ]
          }
        ]
      }    
    ]
  }
