{
   "@context":"http://iiif.io/api/presentation/3/context.json",
   "id":"{{ id.url }}",
   "type":"Manifest",
   "label":{
      "en":[
         "Handwritten Medieval Letters"
      ]
   },
   "viewingDirection": "left-to-right",
   "behavior": [ "paged" ],
   "metadata":[
      {
         "label": { "en": [ "Notes" ] },
         "value": {
           "en": ["I have not digitized the letters yet."]
         }
      }
   ],
   "items":[],
   "structures":[],
   "annotations":[]
}
