{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "{{ id.url }}",
  "type": "Manifest",
  "label": {
    "en": [
      "Resources on a Timeline"
    ]
  },
  "behavior": [
    "repeat"
  ],
  "items": [
    {
      "id": "{{ id.path }}/canvas1",
      "type": "Canvas",
      "height": 2572,
      "width": 3764,
      "duration": 2,
      "behavior": [
        "auto-advance"
      ],
      "items": [
        {
          "id": "{{ id.path }}/canvas1/page/p1/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "{{ id.path }}/canvas1/annotation/p0001-image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://iiif.io/api/image/3.0/example/reference/329817fc8a251a01c393f517d8a17d87-Northeaster_by_Winslow_Homer_1895/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "height": 2572,
                "width": 3764,
                "service": [
                  {
                    "id": "https://iiif.io/api/image/3.0/example/reference/329817fc8a251a01c393f517d8a17d87-Northeaster_by_Winslow_Homer_1895/",
                    "profile": "level1",
                    "type": "ImageService3"
                  }
                ]
              },
              "target": "{{ id.path }}/canvas1#t=0,1"
            }
          ]
        }
      ]
    },
    {
      "id": "{{ id.path }}/canvas2",
      "type": "Canvas",
      "height": 2572,
      "width": 3764,
      "duration": 2,
      "behavior": [
        "auto-advance"
      ],
      "items": [
        {
          "id": "{{ id.path }}/canvas2/page/p1/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "{{ id.path }}/canvas2/annotation/p0001a-image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://iiif.io/api/image/3.0/example/reference/329817fc8a251a01c393f517d8a17d87-Winslow_Homer_-_The_Gulf_Stream_-_Metropolitan_Museum_of_Art/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "height": 3540,
                "width": 5886,
                "service": [
                  {
                    "id": "https://iiif.io/api/image/3.0/example/reference/329817fc8a251a01c393f517d8a17d87-Winslow_Homer_-_The_Gulf_Stream_-_Metropolitan_Museum_of_Art/",
                    "profile": "level1",
                    "type": "ImageService3"
                  }
                ]
              },
              "target": "{{ id.path }}/canvas2#t=1,2"
            }
          ]
        }
      ]
    }
  ]
}