{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "{{ id.url }}",
    "type": "Manifest",
    "label": { "en": [ "Picture of <a href='https://de.wikipedia.org/wiki/G%C3%B6ttingen'>Göttingen</a> taken during the 2019 IIIF Conference" ] },
    "summary": { "en": [ "<p>Picture taken by the <a href='https://github.com/glenrobson'>IIIF Technical Coordinator</a></p>" ] },
    "metadata": [
      {
        "label": { "en": [ "Author" ] },
        "value": { "none": [ "<span><a href='https://github.com/glenrobson'>Glen Robson</a></span>" ] }
      },
    ],
    "rights": "https://creativecommons.org/licenses/by-sa/3.0/",
    "requiredStatement": {
      "label": { "en": [ "Attribution" ] },
      "value": { "en": [ "<span>Glen Robson, IIIF Technical Coordinator. <a href=\"https://creativecommons.org/licenses/by-sa/3.0\">CC BY-SA 3.0</a> <img src=\"https://licensebuttons.net/l/by-sa/3.0/88x31.png\"/></span>" ] }
    },
    "items": [
      {
        "id": "{{ id.path }}/canvas/p1",
        "type": "Canvas",
        "height": 3024,
        "width": 4032,
        "items": [
          {
            "id": "{{ id.path }}/page/p1/1",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "{{ id.path }}/annotation/p0001-image",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "@context": "http://iiif.io/api/image/3/context.json",
                  "extraFormats": [
                    "jpg",
                    "png"
                  ],
                  "extraQualities": [
                    "default",
                    "color",
                    "gray"
                  ],
                  "height": 3024,
                  "width": 4032,
                  "id": "http://iiif.io/api/image/3.0/example/reference/918ecd18c2592080851777620de9bcb5-gottingen",
                  "profile": "level1",
                  "protocol": "http://iiif.io/api/image",
                  "tiles": [
                    {
                      "height": 512,
                      "scaleFactors": [
                        1,
                        2,
                        4
                      ],
                      "width": 512
                    }
                  ],
                  "type": "ImageService3"
                },
                "target": "{{ id.path }}/canvas/p1"
              }
            ]
          }
        ]
      }    
    ]
}
