{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "{{ id.url }}",
    "type": "Manifest",
    "label": { "en": [ "Berliner Tageblatt - https://www.europeana.eu/portal/record/9200355/BibliographicResource_3000096302605.html" ] },
    "summary": {
        "en": [ "<p>Front page of <i>Berliner Tageblatt</i> for 16 February 1925</p>" ]
    },
    "items": [
      {
        "id": "{{ id.path }}/canvas/p1",
        "type": "Canvas",
        "height": 3024,
        "width": 4032,
        "items": [
          {
            "id": "{{ id.path }}/page/p1/1",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "{{ id.path }}/annotation/p0001-image",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "@context": "http://iiif.io/api/image/3/context.json",
                  "extraFormats": [
                    "jpg",
                    "png"
                  ],
                  "extraQualities": [
                    "default",
                    "color",
                    "gray"
                  ],
                  "height": 3024,
                  "width": 4032,
                  "id": "http://iiif.io/api/image/3.0/example/reference/918ecd18c2592080851777620de9bcb5-gottingen",
                  "profile": "level1",
                  "protocol": "http://iiif.io/api/image",
                  "tiles": [
                    {
                      "height": 512,
                      "scaleFactors": [
                        1,
                        2,
                        4
                      ],
                      "width": 512
                    }
                  ],
                  "type": "ImageService3"
                },
                "target": "{{ id.path }}/canvas/p1"
              }
            ]
          }
        ]
      }    
    ]
}
