{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://preview.iiif.io/cookbook/0074-multiple-language-captions/recipe/0074-multiple-language-captions/manifest.json",
    "type": "Manifest",
    "label": {
        "it": ["Per voi signore. Modelli francesi"],
        "en": ["For ladies. French models"]
    },
    "rights": "http://rightsstatements.org/vocab/InC/1.0/",
    "requiredStatement": {
      "label": { "en": [ "Rights" ] },
      "value": { "en": [ "All rights reserved Cinecittà Luce spa" ] }
    },
    "items": [{
            "id": "https://preview.iiif.io/cookbook/0074-multiple-language-captions/recipe/0074-multiple-language-captions/canvas",
            "type": "Canvas",
            "height": 384,
            "width": 288,
            "duration": 65.0,
            "items": [{
                    "id": "https://preview.iiif.io/cookbook/0074-multiple-language-captions/recipe/0074-multiple-language-captions/canvas/page",
                    "type": "AnnotationPage",
                    "items": [{
                            "id": "https://preview.iiif.io/cookbook/0074-multiple-language-captions/recipe/0074-multiple-language-captions/canvas/page/annotation",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": [{
                                    "id": "https://fixtures.iiif.io/video/europeana/Per_voi_signore_Modelli_francesi.mp4",
                                    "type": "Video",
                                    "height": 360,
                                    "width": 480,
                                    "duration": 572.034,
                                    "format": "video/mp4"
                                }
                            ],
                            "target": "https://preview.iiif.io/cookbook/0074-multiple-language-captions/recipe/0074-multiple-language-captions/canvas"
                        }
                    ]
                }
            ],
            "annotations": [{
                    "id": "https://preview.iiif.io/cookbook/0074-multiple-language-captions/recipe/0074-multiple-language-captions/canvas/subtitles_captions",
                    "type": "AnnotationPage",
                    "items": [{
                            "id": "https://preview.iiif.io/cookbook/0074-multiple-language-captions/recipe/0074-multiple-language-captions/canvas/subtitles_captions/subtitle_caption1",
                            "type": "Annotation",
                            "motivation": "supplementing",
                            "body": {
                                "type": "Choice",
                                "items": [{
                                        "id": "https://fixtures.iiif.io/video/indiana/lunchroom_manners/lunchroom_manners_en.srt",
                                        "type": "Text",
                                        "format": "text/plain",
                                        "label": {
                                            "en": [
                                                "Captions in SubRip (SRT) format"
                                            ]
                                        },
                                        "language": "en"
                                    }, {
                                        "id": "https://fixtures.iiif.io/video/europeana/Per_voi_signore_Modelli_francesi_it.srt",
                                        "type": "Text",
                                        "format": "text/plain",
                                        "label": {
                                            "it": [
                                                "Sottotitoli in formato SubRip (SRT)"
                                            ]
                                        },
                                        "language": "it"
                                    }
                                ],
                                "target": "https://preview.iiif.io/cookbook/0074-multiple-language-captions/recipe/0074-multiple-language-captions/canvas"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
