{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "{{ id.url }}",
    "type": "Manifest",
    "label": { "en": [ "Multimedia Canvas" ] },
    "items": [
      {
        "id": "{{ id.path }}/canvas",
        "type": "Canvas",
        "height": 3024,
        "width": 4032,
        "duration": 41,
        "items": [
          {
            "id": "{{ id.path }}/page/p1/1",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "{{ id.path }}/annotation/p0001-image",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://iiif.io/api/image/3.0/example/reference/918ecd18c2592080851777620de9bcb5-gottingen/full/max/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "height": 3024,
                  "width": 4032,
                  "service": [
                    {
                    "id": "https://iiif.io/api/image/3.0/example/reference/918ecd18c2592080851777620de9bcb5-gottingen",
                    "profile": "level1",
                    "type": "ImageService3"
                    }
                  ]
                },
                "target": "{{ id.path }}/canvas#t=11,41"
              },
              {
                "id": "{{ id.path }}/annotation/p0002-video",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
				  "id": "https://fixtures.iiif.io/video/indiana/30-minute-clock/medium/30-minute-clock.mp4",
				  "type": "Video",
				  "height": 360,
				  "width": 640,
				  "duration": 1801.055,
				  "format": "video/mp4"
                },
                "target": "{{ id.path }}/canvas#xywh=200,200,360,640&t=11,41"
              },
              {
                "id": "{{ id.path }}/annotation/p0004-text",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
				  "type": "TextualBody",
				  "format": "text/html",
				  "value": "<p style='font-size:10em'>Press Play</p>",
				  "language": "fr"
                },
                "target": "{{ id.path }}/canvas#xywh=1920,1640,500,500&t=0,1"
              },
              {
                "id": "{{ id.path }}/annotation/p0005-text",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
				  "type": "TextualBody",
				  "format": "text/html",
				  "value": "<p style='font-size:5em'>When this text goes away, the clock will start. When it starts, you will have 30 seconds in which to take notes on the image you see. After 30 seconds, everything will disappear.</p>",
				  "language": "fr"
                },
                "target": "{{ id.path }}/canvas#xywh=1920,1640,500,500&t=1,11"
              }
            ]
          }
        ]
      }    
    ]
  }
