{
   "@context":[
      "http://geojson.org/geojson-ld/geojson-context.jsonld",
      "http://iiif.io/api/presentation/3/context.json"
   ],
   "id":"{{ id.url }}",
   "type":"Manifest",
   "label":{
      "en":[
         "Picture of Göttingen taken during the 2019 IIIF Conference"
      ]
   },
   "items":[
      {
         "id":"{{ id.path }}/canvas.json",
         "type":"Canvas",
         "label":{
            "en":[
               "Canvas with a single IIIF image"
            ]
         },
         "height":3024,
         "width":4032,
         "items":[
            {
               "id":"{{ id.path }}/contentPage.json",
               "type":"AnnotationPage",
               "items":[
                  {
                     "id":"{{ id.path }}/contentAnno.json",
                     "type":"Annotation",
                     "motivation":"painting",
                     "body":{
                        "id":"https://iiif.io/api/image/3.0/example/reference/918ecd18c2592080851777620de9bcb5-gottingen/full/max/0/default.jpg",
                        "type":"Image",
                        "format":"image/jpeg",
                        "height":3024,
                        "width":4032,
                        "service":[
                           {
                              "id":"https://iiif.io/api/image/3.0/example/reference/918ecd18c2592080851777620de9bcb5-gottingen",
                              "profile":"level1",
                              "type":"ImageService3"
                           }
                        ]
                     },
                     "target":"{{ id.path }}/canvas.json"
                  }
               ]
            }
         ]
      }
   ],
   "annotations":[
      {
         "id":"{{ id.path }}/supplementingPage.json",
         "type":"AnnotationPage",
         "items":[
            {
               "id":"{{ id.path }}/geoAnno.json",
               "type":"Annotation",
               "motivation":"tagging",
               "label":{
                  "en":[
                     "Crude coordinates that outline Göttingen, Germany"
                  ]
               },
               "body":{
                  "id":"{{ id.path }}/geo.json",
                  "type":"Feature",
                  "properties":{
                     "label": {
                        "en": [
                           "Polygonal coordinates for \"Picture of Göttingen taken during the 2019 IIIF Conference\""
                        ]
                     }
                  },
                  "geometry":{
                     "type":"Polygon",
                     "coordinates":[
                        [
                           [10.006502, 51.591553],
                           [9.878786, 51.570005],
                           [9.826258, 51.574059],
                           [9.809092, 51.523034],
                           [9.868830, 51.511711],
                           [9.909342, 51.511924],
                           [9.946421, 51.481787],
                           [10.055597, 51.533927],
                           [10.034998, 51.577686],
                           [10.006502, 51.591553]
                        ]
                     ]
                  }
               },
               "target":"{{ id.url }}"
            }
         ]
      }
   ]
}
