{
   "@context":[
      "http://geojson.org/geojson-ld/geojson-context.jsonld",
      "http://iiif.io/api/presentation/3/context.json"
   ],
   "id":"{{ id.url }}",
   "type":"Manifest",
   "label":{
      "en":[
         "Picture of Göttingen taken during the 2019 IIIF Conference"
      ]
   },
   "items":[
      {
         "id":"{{ id.path }}/canvas.json",
         "type":"Canvas",
         "label":{
            "en":[
               "Canvas with a single IIIF image"
            ]
         },
         "height":3024,
         "width":4032,
         "items":[
            {
               "id":"{{ id.path }}/contentPage.json",
               "type":"AnnotationPage",
               "items":[
                  {
                     "id":"{{ id.path }}/contentAnno.json",
                     "type":"Annotation",
                     "motivation":"painting",
                     "body":{
                        "id":"https://iiif.io/api/image/3.0/example/reference/918ecd18c2592080851777620de9bcb5-gottingen/full/max/0/default.jpg",
                        "type":"Image",
                        "format":"image/jpeg",
                        "height":3024,
                        "width":4032,
                        "service":[
                           {
                              "id":"https://iiif.io/api/image/3.0/example/reference/918ecd18c2592080851777620de9bcb5-gottingen",
                              "profile":"level1",
                              "type":"ImageService3"
                           }
                        ]
                     },
                     "target":"{{ id.path }}/canvas.json"
                  }
               ]
            }
         ]
      }
   ],
   "annotations":[
      {
         "id":"{{ id.path }}/supplementingPage.json",
         "type":"AnnotationPage",
         "items":[
            {
               "id":"{{ id.path }}/geoAnno.json",
               "type":"Annotation",
               "motivation":"tagging",
               "label":{
                  "en":[
                     "The coordinates outlining Göttingen, Germany"
                  ]
               },
               "body":{
                  "id":"{{ id.path }}/geo.json",
                  "type":"Feature",
                  "properties":{},
                  "geometry":{
                     "type":"Point",
                     "coordinates":[
                        [9.809430, 51.570156],
                        [9.850628, 51.579117],
                        [10.030529, 51.590637], 
                        [10.056962, 51.532347], 
                        [9.948829, 51.481692],
                        [9.905576, 51.513933],
                        [9.804273, 51.524557]
                     ]
                  }
               },
               "target":"{{ id.url }}"
            }
         ]
      }
   ]
}
