{
   "@context":[
      "http://iiif.io/api/extension/navplace/context.json",
      "http://iiif.io/api/presentation/3/context.json"
   ],
   "id":"{{ id.url }}",
   "type":"Manifest",
   "label":{
      "it":[
         "Bronzo Laocoonte e i suoi figli"
      ]
   },
   "navPlace":{
      "id":"{{ id.path }}/feature-collection/1",
      "type":"FeatureCollection",
      "features":[
         {
            "type":"Feature",
            "properties":{
               "id":"c3b4090c-398a-44c8-8007-7f2e1aadf425",
               "ssid":"32481287",
               "title":"Vista de área aterrada e de fábrica de gás",
               "creator":"Georges Leuzinger",
               "creditline":null,
               "artstor":null,
               "firstyear":1860,
               "lastyear":1870,
               "thumbnail":"https://iiif.imaginerio.org/iiif/32481287/full/929,690/0/default.jpg",
               "latitude":-22.90387,
               "longitude":-43.1977,
               "heading":-153.46874,
               "updated":null,
               "type":"Views"
            },
            "geometry":{
               "crs":{
                  "type":"name",
                  "properties":{
                     "name":"EPSG:4326"
                  }
               },
               "type":"Polygon",
               "coordinates":[
                  [
                     [
                        -43.19770499999997,
                        -22.903864999999914
                     ],
                     [
                        -43.200607999999946,
                        -22.906270999999897
                     ],
                     [
                        -43.200534999999924,
                        -22.906343999999933
                     ],
                     [
                        -43.20044899999994,
                        -22.90642499999992
                     ],
                     [
                        -43.20035999999993,
                        -22.906502999999926
                     ],
                     [
                        -43.20026899999993,
                        -22.906577999999953
                     ],
                     [
                        -43.20017499999991,
                        -22.906650999999965
                     ],
                     [
                        -43.200078999999924,
                        -22.90672099999996
                     ],
                     [
                        -43.199981,
                        -22.90678799999997
                     ],
                     [
                        -43.19987999999993,
                        -22.906852999999924
                     ],
                     [
                        -43.19977699999997,
                        -22.90691399999996
                     ],
                     [
                        -43.19967199999992,
                        -22.906972999999912
                     ],
                     [
                        -43.19956499999993,
                        -22.907027999999965
                     ],
                     [
                        -43.1994559999999,
                        -22.90707999999994
                     ],
                     [
                        -43.199345999999906,
                        -22.90712899999996
                     ],
                     [
                        -43.19923299999989,
                        -22.907174999999935
                     ],
                     [
                        -43.19911999999996,
                        -22.90721799999994
                     ],
                     [
                        -43.199004999999936,
                        -22.907256999999966
                     ],
                     [
                        -43.19888899999992,
                        -22.907292999999996
                     ],
                     [
                        -43.198770999999965,
                        -22.907325999999973
                     ],
                     [
                        -43.198651999999946,
                        -22.90735499999995
                     ],
                     [
                        -43.19853299999988,
                        -22.907379999999907
                     ],
                     [
                        -43.19841299999995,
                        -22.907402999999896
                     ],
                     [
                        -43.19829199999999,
                        -22.90742099999993
                     ],
                     [
                        -43.19816999999993,
                        -22.90743699999998
                     ],
                     [
                        -43.19804799999997,
                        -22.907447999999945
                     ],
                     [
                        -43.19770499999997,
                        -22.903864999999914
                     ]
                  ]
               ]
            }
         }
      ]
   },
   "items":[
      {
         "id":"{{ id.path }}/canvas/1",
         "type":"Canvas",
         "height":3000,
         "width":2315,
         "label":{
            "en":[
               "Front of Bronze"
            ]
         },
         "items":[
            {
               "id":"{{ id.path }}/anno-page/1",
               "type":"AnnotationPage",
               "items":[
                  {
                     "id":"{{ id.path }}/anno/1",
                     "type":"Annotation",
                     "motivation":"painting",
                     "body":{
                        "id":"https://iiif.io/api/image/3.0/example/reference/28473c77da3deebe4375c3a50572d9d3-laocoon/full/max/0/default.jpg",
                        "type":"Image",
                        "format":"image/jpg",
                        "height":3000,
                        "width":2315,
                        "service":[
                           {
                              "id":"https://iiif.io/api/image/3.0/example/reference/28473c77da3deebe4375c3a50572d9d3-laocoon",
                              "profile":"level1",
                              "type":"ImageService3"
                           }
                        ]
                     },
                     "target":"{{ id.path }}/canvas/1"
                  }
               ]
            }
         ]
      }
   ]
}