{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "{{ id.url }}",
  "type": "Manifest",
  "label": : {
    "en": [
      "Whistler's Mother"
    ],
    "fr": [
      "La Mère de Whistler"
    ],
    "none": [
      "Whistler (1871)"
    ]
  },
  "metadata": [
    {
      "label": {
        "en": ["Creator"],
        "fr": ["Auteur"]
      },
      "value": {
        "none": ["Whistler, James Abbott McNeill"]
      }
    }
  ],
  "summary": {
    "en": ["A painting in oil on canvas created by the American-born painter James McNeill Whistler, in 1871."]
  },
  "requiredStatement": {
    "label": {
      "en": [ "Held By" ],
      "fr": [ "Détenu par" ]
    },
    "value": {
      "none": [ "Musée d'Orsay, Paris, France" ]
    }
  },

  "items": [
    {
      "id": "{{ id.path }}/canvas/p1",
      "type": "Canvas",
      "width": 1114,
      "height": 991,
      "items": [
        {
          "id": "{{ id.path }}/page/p1/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "{{ id.path }}/annotation/p0001-image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://iiif.io/api/image/3.0/example/reference/329817fc8a251a01c393f517d8a17d87-Whistlers_Mother/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpg",
                "width": 1114,
                "height": 991,
                "service": [
  								{
                    "id": "https://iiif.io/api/image/3.0/example/reference/329817fc8a251a01c393f517d8a17d87-Whistlers_Mother",
  									"profile": "level1",
  									"type": "ImageService3"
                  }
                ]
              },
             "target": "{{ id.path }}/canvas/p1"
            }
          ]
        }
      ]
    }
  ]
}
