{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "{{ id.url }}",
    "type": "Manifest",
    "label": { "en": [ "Image composition" ] },
    "items": [
        {
            "id": "https://bvmm.irht.cnrs.fr/iiif/4490/canvas/canvas-981394",
            "type": "Canvas",
            "label":  { "none": [ "f. 033v - 034" ] },
            "height": 5412,
            "width": 7216,
            "items": [
                {
                  "id": "{{ id.path }}/page/p1/1",
                  "type": "AnnotationPage",
                  "items": [
                    {
                      "id": "{{ id.path }}/annotation/p0001-image",
                      "type": "Annotation",
                      "motivation": "painting",
                      "body": {
                        "id": "https://iiif.irht.cnrs.fr/iiif/Châteauroux/B360446201_MS0005/jp2/B360446201_MS0005_0038/full/full/0/default.jpg",
                        "type": "Image",
                        "format": "image/jpeg",
                        "height": 5412,
                        "width": 7216,
                        "service": [
                          {
                            "id": "https://iiif.irht.cnrs.fr/iiif/Châteauroux/B360446201_MS0005/jp2/B360446201_MS0005_0038",
                            "type": "ImageService1",
                            "profile": "level2"
                          }
                        ]
                      },
                      "target": "https://bvmm.irht.cnrs.fr/iiif/4490/canvas/canvas-981394"
                    },
                    {
                        "id": "{{ id.path }}/annotation/p0002-image",
                        "type": "Annotation",
                        "motivation": "painting",
                        "body": {
                          "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10511139b/f1/full/full/0/native.jpg",
                          "type": "Image",
                          "format": "image/jpeg",
                          "label":  { "fr": [ "Miniature [Chilpéric Ier tue Galswinthe, se remarie et est assassiné]" ] },
                          "width":2138,
                          "height":2414,
                          "service": [
                            {
                              "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10511139b/f1",
                              "type": "ImageService1",
                              "profile": "level2"
                            }
                          ]
                        },
                        "target": "https://bvmm.irht.cnrs.fr/iiif/2309/canvas/canvas-981394#xywh=3949,994,1091,1232"
                      }
                  ]
                }
            ]
        }          
    ]
  }
  



  